gnuarmeclipse/devices/generic_device_description.json (before)
{
  "device": {
  "xml": {
    "schemaVersion": "1.1",
    "xmlns:xs": "http://www.w3.org/2001/XMLSchema-instance",
    "xs:noNamespaceSchemaLocation": "CMSIS-SVD_Schema_1_1.xsd"
  },
  "name": "STM32F40x",
  "version": "1.5",
  "description": "STM32F40x",
  "addressUnitBits": "8",
  "width": "32",
  "size": "0x20",
  "resetValue": "0x0",
  "resetMask": "0xFFFFFFFF",
  "peripherals": [
  {
    "name": "DBG_DEV",
    "description": "Generic debug device",
    "groupName": "DBG_DEV",
    "baseAddress": "0x40012000",
    "addressBlocks": [
      {
        "offset": "0x0",
        "size": "0x400",
        "usage": "registers"
      }
    ],
    "interrupts": [
      {
        "name": "ADC",
        "description": "ADC1 global interrupt",
        "value": "18"
      }
    ],
    "registers": [
      {
        "name": "SEND",
        "displayName": "SEND",
        "description": "SEND register",
        "addressOffset": "0x0",
        "size": "0x20",
        "access": "read-write",
        "resetValue": "0x00000000"
      },
      {
        "name": "ADDRESS",
        "displayName": "ADDRESS",
        "description": "ADDRESS register",
        "addressOffset": "0x4",
        "size": "0x20",
        "access": "read-write",
        "resetValue": "0x00000000"
      },
      {
        "name": "WORD_SIZE",
        "displayName": "WORD_SIZE",
        "description": "WORD_SIZE register",
        "addressOffset": "0x8",
        "size": "0x20",
        "access": "read-write",
        "resetValue": "0x00000000"
      },
      {
        "name": "WORD_COUNT",
        "displayName": "WORD_COUNT",
        "description": "WORD_COUNT register",
        "addressOffset": "0xC",
        "size": "0x20",
        "access": "read-write",
        "resetValue": "0x00000000"
      },
      {
        "name": "DATA_PTR",
        "displayName": "DATA_PTR",
        "description": "DATA_PTR register",
        "addressOffset": "0x10",
        "size": "0x20",
        "access": "read-write",
        "resetValue": "0x00000000"
      }
    ],
    "qemuGroupName": "DBG_DEV"
 },
 {
   "name": "QEMU_SPI1",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40012400",
   "qemuGroupName": "SPI"
 },
 {
   "name": "QEMU_SPI2",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40012800",
   "qemuGroupName": "SPI"
 },
 {
   "name": "QEMU_SPI3",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40012C00",
   "qemuGroupName": "SPI"
 },
 {
   "name": "QEMU_UART1",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40013000",
   "qemuGroupName": "UART"
 },
 {
   "name": "QEMU_I2S",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40013400",
   "qemuGroupName": "I2S"
 },
 {
   "name": "QEMU_GPIO",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40014C00",
   "qemuGroupName": "GPIO"
 },
 {
   "name": "QEMU_EXTI",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40041C00",
   "qemuGroupName": "EXTI"
 },
 {
   "name": "QEMU_ADC",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40042000",
   "qemuGroupName": "I2S"
 }
 ]
}
}

gnuarmeclipse/devices/generic_device_description.json (after)
{
  "device": {
  "xml": {
    "schemaVersion": "1.1",
    "xmlns:xs": "http://www.w3.org/2001/XMLSchema-instance",
    "xs:noNamespaceSchemaLocation": "CMSIS-SVD_Schema_1_1.xsd"
  },
  "name": "STM32F40x",
  "version": "1.5",
  "description": "STM32F40x",
  "addressUnitBits": "8",
  "width": "32",
  "size": "0x20",
  "resetValue": "0x0",
  "resetMask": "0xFFFFFFFF",
  "peripherals": [
  {
    "name": "DBG_DEV",
    "description": "Generic debug device",
    "groupName": "DBG_DEV",
    "baseAddress": "0x40012000",
    "addressBlocks": [
      {
        "offset": "0x0",
        "size": "0x400",
        "usage": "registers"
      }
    ],
    "interrupts": [
      {
        "name": "ADC",
        "description": "ADC1 global interrupt",
        "value": "18"
      }
    ],
    "registers": [
      {
        "name": "SEND",
        "displayName": "SEND",
        "description": "SEND register",
        "addressOffset": "0x0",
        "size": "0x20",
        "access": "read-write",
        "resetValue": "0x00000000"
      },
      {
        "name": "READ_REGISTER",
        "displayName": "READ_REGISTER",
        "description": "READ_REGISTER register",
        "addressOffset": "0x4",
        "size": "0x20",
        "access": "read-write",
        "resetValue": "0x00000000"
      },
      {
        "name": "ADDRESS",
        "displayName": "ADDRESS",
        "description": "ADDRESS register",
        "addressOffset": "0x8",
        "size": "0x20",
        "access": "read-write",
        "resetValue": "0x00000000"
      },
      {
        "name": "WORD_SIZE",
        "displayName": "WORD_SIZE",
        "description": "WORD_SIZE register",
        "addressOffset": "0xC",
        "size": "0x20",
        "access": "read-write",
        "resetValue": "0x00000000"
      },
      {
        "name": "WORD_COUNT",
        "displayName": "WORD_COUNT",
        "description": "WORD_COUNT register",
        "addressOffset": "0x10",
        "size": "0x20",
        "access": "read-write",
        "resetValue": "0x00000000"
      },
      {
        "name": "DATA_PTR",
        "displayName": "DATA_PTR",
        "description": "DATA_PTR register",
        "addressOffset": "0x14",
        "size": "0x20",
        "access": "read-write",
        "resetValue": "0x00000000"
      }
    ],
    "qemuGroupName": "DBG_DEV"
 },
 {
   "name": "QEMU_SPI1",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40012400",
   "qemuGroupName": "SPI"
 },
 {
   "name": "QEMU_SPI2",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40012800",
   "qemuGroupName": "SPI"
 },
 {
   "name": "QEMU_SPI3",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40012C00",
   "qemuGroupName": "SPI"
 },
 {
   "name": "QEMU_UART1",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40013000",
   "qemuGroupName": "UART"
 },
 {
   "name": "QEMU_I2S",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40013400",
   "qemuGroupName": "I2S"
 },
 {
   "name": "QEMU_GPIO",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40014C00",
   "qemuGroupName": "GPIO"
 },
 {
   "name": "QEMU_EXTI",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40041C00",
   "qemuGroupName": "EXTI"
 },
 {
   "name": "QEMU_ADC",
   "derivedFrom": "DBG_DEV",
   "baseAddress": "0x40042000",
   "qemuGroupName": "I2S"
 }
 ]
}
}

gnuarmeclipse/devices/generic_device_description.json (diff)
@@ -44,10 +44,19 @@
         "resetValue": "0x00000000"
       },
       {
+        "name": "READ_REGISTER",
+        "displayName": "READ_REGISTER",
+        "description": "READ_REGISTER register",
+        "addressOffset": "0x4",
+        "size": "0x20",
+        "access": "read-write",
+        "resetValue": "0x00000000"
+      },
+      {
         "name": "ADDRESS",
         "displayName": "ADDRESS",
         "description": "ADDRESS register",
-        "addressOffset": "0x4",
+        "addressOffset": "0x8",
         "size": "0x20",
         "access": "read-write",
         "resetValue": "0x00000000"
@@ -56,7 +65,7 @@
         "name": "WORD_SIZE",
         "displayName": "WORD_SIZE",
         "description": "WORD_SIZE register",
-        "addressOffset": "0x8",
+        "addressOffset": "0xC",
         "size": "0x20",
         "access": "read-write",
         "resetValue": "0x00000000"
@@ -65,7 +74,7 @@
         "name": "WORD_COUNT",
         "displayName": "WORD_COUNT",
         "description": "WORD_COUNT register",
-        "addressOffset": "0xC",
+        "addressOffset": "0x10",
         "size": "0x20",
         "access": "read-write",
         "resetValue": "0x00000000"
@@ -74,7 +83,7 @@
         "name": "DATA_PTR",
         "displayName": "DATA_PTR",
         "description": "DATA_PTR register",
-        "addressOffset": "0x10",
+        "addressOffset": "0x14",
         "size": "0x20",
         "access": "read-write",
         "resetValue": "0x00000000"
